#spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=rland
#spring.datasource.password=20220823

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/busdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=bus
spring.datasource.password=bus123

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.teamBus.web.entity

logging.level.com.teamBus.web.repository=trace

server.port = 80

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html	
